ALLOY_IMAGE_TAG=latest
ALLOY_HOST=alloy.example.com
DESKTOP_HOST=1.2.3.4
GRAPHITE_IMAGE_TAG=latest
KVM_HOST=1.2.3.4
KVM_USERNAME=username
KVM_PASSWORD=password
NUT_IMAGE_TAG=latest
SPEEDTEST_IMAGE_TAG=latest
