BASE_DOMAIN=example.com

# The following are optional and override defaults
# ALLOY_IMAGE_TAG=latest
# ALLOY_HOST=alloy.example.com
# GRAPHITE_IMAGE_TAG=latest
# NUT_IMAGE_TAG=latest
# SPEEDTEST_IMAGE_TAG=latest
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
