BASE_DOMAIN=example.com
API_KEY=your_api_key_here

# The following are optional and override defaults
# IMAGE_TAG=latest
# HOST=wallos.example.com
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
