FILEBROWSER_IMAGE_TAG=latest
FILEBROWSER_HOST=files.example.com
FILEBROWSER_LOGOUT_URL=https://auth.example.com/logout
ONLYOFFICE_IMAGE_TAG=latest
ONLYOFFICE_HOST=office.example.com
ONLYOFFICE_JWT_SECRET=jwt_secret
TLS_CERT_DOMAIN=example.com
TLS_CERT_SANS=*.example.com
