BASE_DOMAIN=example.com
FILEBROWSER_LOGOUT_URL=https://auth.example.com/logout
ONLYOFFICE_JWT_SECRET=jwt_secret

# The following are optional and override defaults
# FILEBROWSER_HOST=files.example.com
# FILEBROWSER_IMAGE_TAG=stable
# ONLYOFFICE_HOST=office.example.com
# ONLYOFFICE_IMAGE_TAG=latest
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
