BASE_DOMAIN=example.com
OMADA_USER=USERNAME
OMADA_PASS=password

# The following are optional and override defaults
# IMAGE_TAG=latest
# HOST=omada.example.com
# EXPORTER_IMAGE_TAG=latest
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
