BASE_DOMAIN=example.com
GOTIFY_CLIENT_TOKEN=your_gotify_client_token

# The following are optional and override defaults
# IMAGE_TAG=latest
# HOST=gotify.example.com
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
