BASE_DOMAIN=example.com
DB_PASSWORD=password
SECURE_KEY=key
STAGE=stage
PG_VERSION=17

# The following are optional and override defaults
# IMAGE_TAG=latest
# HOST=gomp.example.com
# IS_DEVELOPMENT=0
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
