BASE_DOMAIN=example.com
USERNAME=username
PASSWORD=password

# The following are optional and override defaults
# HOST=grafana.example.com
# GRAFANA_IMAGE_TAG=latest
# LOKI_IMAGE_TAG=latest
# PROMETHEUS_IMAGE_TAG=latest
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
