BASE_DOMAIN=example.com
# Generate a key with `openssl rand -hex 32`
AUTH_SECRET_KEY=secret-key
DB_ROOT_PASSWORD=rootpassword
DB_USER_PASSWORD=password
OIDC_CLIENT_ID=client-id
OIDC_CLIENT_SECRET=client-secret
OIDC_SERVER_APPLICATION_URL=https://auth.example.com

# Recommended metadata providers
# IGDB_CLIENT_ID=client-id
# IGDB_CLIENT_SECRET=client-secret
# RETROACHIEVEMENTS_API_KEY=api-key
# SCREENSCRAPER_PASSWORD=password
# SCREENSCRAPER_USER=username
# STEAMGRIDDB_API_KEY=api-key

# The following are optional and override defaults
# HOST=romm.example.com
# IMAGE_TAG=latest
# MARIADB_VERSION=latest
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
