BASE_DOMAIN=example.com
HBOX_OIDC_CLIENT_ID=your_oidc_client_id
HBOX_OIDC_CLIENT_SECRET=your_oidc_client_secret
HBOX_OIDC_ISSUER_URL=https://your-oidc-provider.com/

# The following are optional and override defaults
# IMAGE_TAG=latest
# HOST=homebox.example.com
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
