IMAGE_TAG=latest
HOST=bitmagnet.example.com
TMDB_API_KEY=your_api_key
DB_PASSWORD=password
PG_VERSION=17
GLUETUN_IMAGE_TAG=latest
VPN_SERVICE_PROVIDER=provider
OPENVPN_USER=user
OPENVPN_PASSWORD=password
