BASE_DOMAIN=example.com

FRIGATE_RTSP_PASSWORD=password
FRIGATE_PLUS_API_KEY=apikey

HASS_IPV4_ADDRESS=192.168.1.102
HASS_MAC_ADDRESS=00:11:22:33:44:55
HASS_ACCESS_TOKEN=token

HOMEBRIDGE_IPV4_ADDRESS=192.168.1.99
HOMEBRIDGE_MAC_ADDRESS=00:11:22:33:44:55
HOMEBRIDGE_USERNAME=username
HOMEBRIDGE_PASSWORD=password

ZWAVE_SESSION_SECRET=somesecret
ZWAVE_DEVICE_PATH=/dev/some/device

# The following are optional and override defaults
# FRIGATE_IMAGE_TAG=stable
# FRIGATE_HOST=frigate.example.com
# HASS_IMAGE_TAG=stable
# HASS_HOST=homeassistant.example.com
# HOMEBRIDGE_IMAGE_TAG=latest
# HOMEBRIDGE_HOST=homebridge.example.com
# LAN_PARENT_NIC=br1
# LAN_SUBNET=192.168.0.0/23
# LAN_GATEWAY=192.168.1.1
# MOSQUITTO_IMAGE_TAG=latest
# ZWAVE_IMAGE_TAG=10
# ZWAVE_HOST=zwave.example.com
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
