BASE_DOMAIN=example.com
GOTIFY_TOKEN=token

# The following are optional and override defaults
# IMAGE_TAG=master
# HOST=scrutiny.example.com
# COLLECTOR_CRON_SCHEDULE=0 0 * * *
# COLLECTOR_RUN_STARTUP=false
# INFLUXDB_IMAGE_TAG=2
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
