BASE_DOMAIN=example.com
USERNAME=username
PASSWORD=password

# The following are optional and override defaults
# IMAGE_TAG=latest
# HOST=calibre.example.com
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
