BASE_DOMAIN=example.com
BAZARR_API_KEY=key
JELLYSEERR_API_KEY=key
PROWLARR_API_KEY=key
RADARR_API_KEY=key
SONARR_API_KEY=key
VPN_SERVICE_PROVIDER=provider
OPENVPN_USER=user
OPENVPN_PASSWORD=password

# The following are optional and override defaults
# BAZARR_IMAGE_TAG=latest
# BAZARR_HOST=bazarr.example.com
# CLEANUPARR_HOST=cleanuparr.example.com
# CLEANUPARR_IMAGE_TAG=latest
# GLUETUN_IMAGE_TAG=latest
# JELLYSEERR_IMAGE_TAG=latest
# JELLYSEERR_HOST=jellyseerr.example.com
# PROWLARR_IMAGE_TAG=latest
# PROWLARR_HOST=prowlarr.example.com
# RADARR_IMAGE_TAG=latest
# RADARR_HOST=radarr.example.com
# SONARR_IMAGE_TAG=latest
# SONARR_HOST=sonarr.example.com
# TRANSMISSION_IMAGE_TAG=latest
# TRANSMISSION_HOST=transmission.example.com
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
