BAZARR_IMAGE_TAG=latest
BAZARR_HOST=bazarr.example.com
BAZARR_API_KEY=key
BITMAGNET_IMAGE_TAG=latest
BITMAGNET_HOST=bitmagnet.example.com
TMDB_API_KEY=your_api_key
BITMAGNET_DB_PASSWORD=password
BITMAGNET_PG_VERSION=17
JELLYSEERR_IMAGE_TAG=latest
JELLYSEERR_HOST=jellyseerr.example.com
JELLYSEERR_API_KEY=key
PROWARR_IMAGE_TAG=latest
PROWLARR_HOST=prowlarr.example.com
PROWLARR_API_KEY=key
RADARR_IMAGE_TAG=latest
RADARR_HOST=radarr.example.com
RADARR_API_KEY=key
SONARR_IMAGE_TAG=latest
SONARR_HOST=sonarr.example.com
SONARR_API_KEY=key
TRANSMISSION_IMAGE_TAG=latest
TRANSMISSION_HOST=transmission.example.com
GLUETUN_IMAGE_TAG=latest
VPN_SERVICE_PROVIDER=provider
OPENVPN_USER=user
OPENVPN_PASSWORD=password
