AUTHELIA_IMAGE_TAG=4
AUTHELIA_HOST=auth.example.com
AUTHELIA_COOKIE_DOMAIN=example.com
DOCKER_PROXY_IMAGE_TAG=latest
TRAEFIK_IMAGE_TAG=v3
TRAEFIK_HOST=traefik.example.com
CF_DNS_API_TOKEN=token
ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
ACME_EAB_KID=
ACME_EAB_HMAC=
ACME_EMAIL_ADDRESS=email@example.com
LLDAP_HOST=lldap.example.com
LLDAP_IMAGE_TAG=stable
LLDAP_LDAP_BASE_DN='dc=example,dc=com'
LLDAP_JWT_SECRET=thesecret
LLDAP_KEY_SEED=theseed
LLDAP_LDAP_USER_PASS=adminpassword
