BASE_DOMAIN=example.com
ACCESS_TOKEN=token

# The following are optional and override defaults
# IMAGE_TAG=latest
# HOST=portainer.example.com
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
